<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aktualizuj firmę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afa0a0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #afa0a0;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #27e7cd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1aa794;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Aktualizuj dane firmy</h2>
    <form action="/company/update" method="post" th:object="${company}">

        <input type="hidden" id="companyId" name="companyId" th:value="${companyId}"/>

        <label for="companyName">Nazwa firmy:</label>
        <input type="text" id="companyName" th:value="${company.companyName}" th:name="companyName" required>

        <label for="companyAdress">Adres firmy:</label>
        <input type="text" id="companyAdress" th:value="${company.companyAdress}" th:name="companyAdress" required>

        <label for="companyVat">Numer NIP:</label>
        <input type="text" id="companyVat" th:value="${company.companyVat}" th:name="companyVat" required>

        <label for="saldoPalletFromCompany">Saldo palet:</label>
        <input type="number" id="saldoPalletFromCompany" th:value="${company.saldoPalletFromCompany}"
               th:name="saldoPalletFromCompany"
               required>

        <input type="submit" value="Aktualizuj ciężarówkę">
    </form>
    <p class="back-link">
        <a href="/company/list">Wróć do listy ciężarówek</a>
    </p>
</div>
</body>
</html>
