<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista ciężarówek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afa0a0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #afa0a0;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #27e7cd;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-links a {
            text-decoration: none;
            margin-right: 10px;
            color: #27e7cd;
        }

        .action-links a:hover {
            color: #1aa794;
        }

        .back-links {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Lista ciężarówek</h2>
    <table>
        <tr>
            <th>Model</th>
            <th>Tablice rejestracyjne</th>
            <th>Akcje</th>
        </tr>
        <tr th:each="truck : ${trucks}">
            <td th:text="${truck.truckModel}"></td>
            <td th:text="${truck.truckPlates}"></td>
            <td class="action-links">
                <a th:href="@{|/truck/details/${truck.truckId}|}">Szczegóły</a>
                <a th:href="@{|/truck/delete?id=${truck.truckId}|}" class="delete-link">Usuń</a>
            </td>
        </tr>
    </table>
    <p class="back-links">
        <a href="/index.html">Wróć do strony głównej</a>
        <a href="/truck/add">Dodaj nową ciężarówkę</a>
    </p>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.delete-link').forEach(link => {
            link.addEventListener('click', event => {
                if (!confirm('Czy na pewno chcesz usunąć tę ciężarówkę?')) {
                    event.preventDefault();
                }
            });
        });
    });
</script>
</body>
</html>
