<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodaj nowy załadunek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afa0a0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #27e7cd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1aa794;
        }

        #companyName {
            width: 100%;
        }

        #truckPlates {
            width: 100%;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Dodaj nowy załadunek</h1>
<div class="container">
    <form action="/palette/add" method="post" th:object="${loading}">
        <label for="company">Nazwa firmy:</label>
        <select id="company" name="company" required>
            <option th:each="company : ${companies}" th:value="${company.companyId}"
                    th:text="${company.companyName}"></option>
        </select><br>

        <label for="truck">Numery rejestracyjne:</label>
        <select id="truck" name="truck" th:attr="onchange='onSelectChange()'" required>
            <option th:each="truck : ${trucks}" th:value="${truck.truckId}" th:text="${truck.truckPlates}"></option>
        </select>

        <div class="another-div">
            <p>You have selected: <span id="selected-institution"></span></p>
        </div>

        <label for="loadedPallets">Ilość palet załadowanych:</label>
        <input type="number" id="loadedPallets" name="loadedPallets" required><br>

        <label for="exchangedPallets">Ilość palet wymienionych:</label>
        <input type="number" id="exchangedPallets" name="exchangedPallets" required><br>

        <label for="returnedPallets">Ilość palet zwróconych:</label>
        <input type="number" id="returnedPallets" name="returnedPallets" required><br>

        <label for="loadingDate">Data załadunku:</label>
        <input type="date" id="loadingDate" name="loadingDate" required><br>

        <label for="loadingNumber">Numer załadunku/ uwagi:</label>
        <input type="text" id="loadingNumber" name="loadingNumber" required><br>

        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="NEW">Nowy</option>
            <option value="COMPLETED">Zakończony</option>
            <option value="ARCHIVED">Zarchiwizowany</option>
        </select><br>

        <button type="submit">Dodaj załadunek</button>
    </form>

    <a href="/palette/list">Powrót do listy załadunków</a>
    <a href="/index.html">Wróć na stronę główną</a>
</div>
<script>
    document.getElementById("truck").addEventListener("change", function() {
        var selectedValue = this.value;
        document.getElementById("selected-institution").textContent = selectedValue;
    });
</script>
</body>
</html>
