<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista Załadunków</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afa0a0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #afa0a0;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #27e7cd;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-links a {
            text-decoration: none;
            margin-right: 10px;
            color: #27e7cd;
        }

        .action-links a:hover {
            color: #1aa794;
        }

        .back-links {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Lista Załadunków</h2>
    <table>
        <tr>
            <th>Nazwa Firmy</th>
            <th>Ciężarówka</th>
            <th>Załadowane Palety</th>
            <th>Data Załadunku</th>
            <th>Numer Załadunku / Uwagi</th>
            <th>Status</th>
            <th>Akcje</th>
        </tr>
        <tr th:each="loading : ${loadings}">
            <td><a th:href="@{|/palette/get/${loading.paletteId}|}"  th:text="${loading.company.companyName}"></a></td>
            <td th:text="${loading.truck.truckPlates}"></td>
            <td th:text="${loading.loadedPallets}"></td>
            <td th:text="${loading.loadingDate}"></td>
            <td th:text="${loading.loadingNumber}"></td>
            <td th:text="${loading.status}"></td>
            <td class="action-links">
                <a th:href="@{|/palette/update/${loading.paletteId}|}">Edytuj</a>
                <a th:href="@{|/palette/delete?id=${loading.paletteId}|}" class="delete-link">Usuń</a>
            </td>
        </tr>
    </table>
    <p class="back-links">
        <a href="/index.html">Wróć do strony głównej</a>
        <a href="/palette/add">Dodaj nowy załadunek</a>
    </p>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.delete-link').forEach(link => {
            link.addEventListener('click', event => {
                if (!confirm('Czy na pewno chcesz usunąć ten załadunek?')) {
                    event.preventDefault();
                }
            });
        });
    });
</script>
</body>
</html>