<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aktualizuj firmę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afa0a0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #afa0a0;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #27e7cd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1aa794;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<script>

    console.log(document.querySelector('#company').value);
    console.log(document.querySelector('#truck').value);
    console.log(document.querySelector('#loadedPallets').value);
    console.log(document.querySelector('#exchangedPallets').value);
    console.log(document.querySelector('#returnedPallets').value);
    console.log(document.querySelector('#loadingDate').value);
    console.log(document.querySelector('#loadingNumber').value);
    console.log(document.querySelector('#status').value);
</script>
<body>
<div class="container">
    <form action="/palette/update" method="post" th:object="${loading}">

        <input type="hidden" id="loadingId" name="loadingId" th:value="${loading.paletteId}"/>

        <label for="company">Nazwa firmy:</label>
        <select id="company" name="company" required>
            <option th:value="${loading.company.companyId}" th:text="${loading.company.companyName}" th:selected="selected"></option>
            <option th:each="company : ${companies}" th:value="${company.companyId}"
                    th:text="${company.companyName}" ></option>
        </select><br>

        <label for="truck">Numery rejestracyjne:</label>
        <select id="truck" name="truck" th:attr="onchange='onSelectChange()'" required>
            <option th:value="${loading.truck.truckId}" th:text="${loading.truck.truckPlates}" th:selected="selected"></option>
            <option th:each="truck : ${trucks}" th:value="${truck.truckId}" th:text="${truck.truckPlates}"></option>
        </select>

        <label for="loadedPallets">Ilość palet załadowanych:</label>
        <input type="number" id="loadedPallets" name="loadedPallets" th:value="${loading.loadedPallets}" required><br>

        <label for="exchangedPallets">Ilość palet wymienionych:</label>
        <input type="number" id="exchangedPallets" name="exchangedPallets" th:value="${loading.exchangedPallets}" required><br>

        <label for="returnedPallets">Ilość palet zwróconych:</label>
        <input type="number" id="returnedPallets" name="returnedPallets" th:value="${loading.returnedPallets}" required><br>

        <label for="loadingDate">Data załadunku:</label>
        <input type="date" id="loadingDate" name="loadingDate" th:value="${loading.loadingDate}" required><br>

        <label for="loadingNumber">Numer załadunku / Uwagi:</label>
        <input type="text" id="loadingNumber" name="loadingNumber" th:value="${loading.loadingNumber}" required><br>

        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option th:value="${loading.status}" th:text="${loading.status}" th:selected="selected"></option>
            <option value="NEW">Nowy</option>
            <option value="COMPLETED">Zakończony</option>
            <option value="ARCHIVED">Zarchiwizowany</option>
        </select><br>

        <button type="submit">Aktualizuj załadunek</button>
    </form>

    <a href="/palette/list">Powrót do listy załadunków</a>
    <a href="/index.html">Wróć na stronę główną</a>
</div>
</body>
</html>
